{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa300

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Everybody, yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body, yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Everybody, yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body right\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Backstreet's back, alright\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
Hey, yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Oh my God, we're back again\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Brothers, sisters, everybody sing\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Gonna bring the flavor, show you how\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Gotta question for you better answer now, yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
Am I original?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Am I the only one?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Am I sexual?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Am I everything you need?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
You better rock your body now\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
Everybody\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Everybody\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body right\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Backstreet's back, alright\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Alright\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
Now throw your hands up in the air\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Wave them around like you just don't care\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
If you wanna party let me hear you yell\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Cuz we got it goin' on again\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
Am I original?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Am I the only one?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Am I sexual?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Am I everything you need?\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
You better rock your body now\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
Everybody\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Everybody\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body right\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Backstreet's back, alright\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Alright\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
So everybody, everywhere\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Don't be afraid, don't have no fear\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
I'm gonna tell the world, make you understand\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
As long as there'll be music, we'll be comin' back again\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\
Everybody, yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body, yeah\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Everybody\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body right (rock your body right)\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Backstreet's back\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Everybody (everybody)\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah (rock your body)\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body (everybody)\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Yeah (everybody rock your body)\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Everybody (everybody, rock your body)\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Rock your body right (everybody)\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Backstreet's back, alright\
}